# iTube

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/nh7/itube/: AudioFileManager.kt  MainActivity.kt  MainApplication.kt  MainViewModel.kt  Screen.kt  Setting.kt  Song.kt
app/src/main/java/dev/nh7/itube/browser/: Browser.kt  BrowserClient.kt  YoutubeDownload.kt  YoutubeDownloadInfo.kt
app/src/main/java/dev/nh7/itube/download/: YoutubeDownload.kt  YoutubeDownloadInfo.kt
app/src/main/java/dev/nh7/itube/song/: Song.kt  SongManager.kt
app/src/main/java/dev/nh7/itube/ui/components/: BottomBarComponent.kt  BrowserComponent.kt  DownloadButtonComponent.kt  DownloadDialogComponent.kt  DownloadListComponent.kt  MainComponent.kt  SettingsComponent.kt  TopBarComponent.kt
app/src/main/java/dev/nh7/itube/ui/theme/: Color.kt  Theme.kt  Theme3.kt
app/src/main/java/dev/nh7/itube/utils/: Screen.kt  Setting.kt  Utils.kt
app/src/main/res/drawable/: icon_back.xml  icon_music.xml  icon_splash.xml
app/src/main/res/values/: colors.xml  theme.xml
gradle/wrapper/: gradle-wrapper.properties
