plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "dev.nh7.itube"
        minSdk 24
        targetSdk 31
        versionCode 1
        versionName "1.0"

        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
        useIR = true
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
        kotlinCompilerVersion '1.5.31'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation "androidx.activity:activity-compose:1.4.0"

    implementation 'androidx.core:core-splashscreen:1.0.0-beta01'

    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.4.0"

    implementation "androidx.compose.ui:ui:1.0.5"
    implementation "androidx.compose.material:material:1.0.5"
    implementation "androidx.compose.material3:material3:1.0.0-alpha03"

    implementation "com.google.accompanist:accompanist-systemuicontroller:0.20.0"

    //implementation "androidx.core:core-ktx:1.6.0"
    //implementation "androidx.appcompat:appcompat:1.3.1"
    //implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.3.1"

    //implementation "androidx.compose.ui:ui-tooling:1.4.0"
    //implementation "androidx.compose.ui:ui-tooling-preview:1.4.0"

    //implementation "com.google.android.material:material:1.4.0"

}